<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black_mate">#323232</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red">#D2202E</color>
    <color name="tab_line">#046ecf</color>
    <color name="light_red">#ff959f</color>
    <color name="red2">#fe0000</color>
    <color name="light_orange">#DF4C4B</color>
    <color name="off_red">#ffe2e4</color>
    <color name="gray">#CFCFCF</color>
    <color name="dark_gray">#757474</color>
    <color name="dark_gray_100">#373737</color>
    <color name="dark_gray_light">#989494</color>
    <color name="green">#39a23b</color>
    <color name="green_dark">#018849</color>
    <color name="gray_navigation">#B2B2B2</color>
    <color name="red_light">#E46969</color>
    <color name="transparent">#0000ffff</color>
    <color name="transparent_partially">#32FFFFFF</color>
    <color name="white_txt">#DFDFDF</color>
    <color name="white_txt2">#C8C7C7</color>
    <color name="pink">#EA127F</color>

    <color name="blue">#2b4cbf</color>


</resources>