<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Admin/AndroidStudioProjects/fashion-house-app/app/src/main/res/layout/activity_welcome_screen.xml" value="0.13405797101449277" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/fashion-house-app/app/src/main/res/layout/auth_dialog.xml" value="0.12771739130434784" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/fashion-house-app/app/src/main/res/layout/fragment_signin.xml" value="0.25" />
        <entry key="app/src/main/res/drawable-xxhdpi/radio_button_custom.xml" value="0.3078125" />
        <entry key="app/src/main/res/drawable/black_5dp_background.xml" value="0.38666666666666666" />
        <entry key="app/src/main/res/drawable/black_background_5dp.xml" value="0.38666666666666666" />
        <entry key="app/src/main/res/drawable/black_border.xml" value="0.38666666666666666" />
        <entry key="app/src/main/res/drawable/black_border_1dp.xml" value="0.38666666666666666" />
        <entry key="app/src/main/res/drawable/border_shadow.xml" value="0.38666666666666666" />
        <entry key="app/src/main/res/drawable/circle_gray.xml" value="0.38666666666666666" />
        <entry key="app/src/main/res/drawable/edittext_border_gray.xml" value="0.28802083333333334" />
        <entry key="app/src/main/res/drawable/google_facebook_bg.xml" value="0.23020833333333332" />
        <entry key="app/src/main/res/drawable/gray_background.xml" value="0.38666666666666666" />
        <entry key="app/src/main/res/drawable/line_black_border_5dp.xml" value="0.38666666666666666" />
        <entry key="app/src/main/res/drawable/line_gray_border.xml" value="0.38666666666666666" />
        <entry key="app/src/main/res/drawable/line_gray_border_5dp.xml" value="0.38666666666666666" />
        <entry key="app/src/main/res/drawable/profile_text_bg.xml" value="0.38666666666666666" />
        <entry key="app/src/main/res/drawable/spinner_list_city.xml" value="0.38055555555555554" />
        <entry key="app/src/main/res/drawable/top_corner_round.xml" value="0.19722222222222222" />
        <entry key="app/src/main/res/layout/activity_about_peperempe.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/activity_add_address.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_add_to_bag.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/activity_address_list.xml" value="0.2916666666666667" />
        <entry key="app/src/main/res/layout/activity_be_the_first_to_know.xml" value="0.3707692307692308" />
        <entry key="app/src/main/res/layout/activity_changepassword.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/activity_check_otp.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/activity_designers.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_designers_inner.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/activity_forgot_password.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_gift_card_vouchers.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_home.xml" value="0.2800959232613909" />
        <entry key="app/src/main/res/layout/activity_items_detail.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_items_details.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.16" />
        <entry key="app/src/main/res/layout/activity_me.xml" value="0.3707692307692308" />
        <entry key="app/src/main/res/layout/activity_newpassword.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/activity_order_return.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/activity_personalprofile.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/activity_place_order.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_place_order_as_guest.xml" value="0.2140625" />
        <entry key="app/src/main/res/layout/activity_product_details.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_product_list.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/activity_profile.xml" value="0.22" />
        <entry key="app/src/main/res/layout/activity_promo_code.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/activity_refine.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/activity_return_now.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/activity_search.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_search_inner.xml" value="0.3614583333333333" />
        <entry key="app/src/main/res/layout/activity_shipping_notice.xml" value="0.21197916666666666" />
        <entry key="app/src/main/res/layout/activity_shopping_bag.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_show_all_items.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/activity_splash.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_voucher_code.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/activity_welcome_screen.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_wishlist.xml" value="0.25" />
        <entry key="app/src/main/res/layout/adapter_bag.xml" value="0.33" />
        <entry key="app/src/main/res/layout/adapter_delivery_options.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/adapter_designer_inner.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/adapter_designers.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/adapter_designers_sub.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/adapter_horizontal_home.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/adapter_interested_in.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/adapter_interested_sign_up.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/adapter_main_category.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/adapter_might_also_like.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/adapter_new_in.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/adapter_products.xml" value="0.33" />
        <entry key="app/src/main/res/layout/adapter_recommended.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/adapter_search.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/adapter_search_inner.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/adapter_shipping_address.xml" value="0.2916666666666667" />
        <entry key="app/src/main/res/layout/adapter_view_bag_all.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/adapter_wishlist.xml" value="0.25" />
        <entry key="app/src/main/res/layout/auth_dialog.xml" value="0.2140625" />
        <entry key="app/src/main/res/layout/bottom_dialog_select_size.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/bottom_dialog_sign_gs.xml" value="0.2140625" />
        <entry key="app/src/main/res/layout/custom_dailog_bank_detail.xml" value="0.2916666666666667" />
        <entry key="app/src/main/res/layout/custom_dialog_booking.xml" value="0.33" />
        <entry key="app/src/main/res/layout/custom_dialog_info_home_page.xml" value="0.2962962962962963" />
        <entry key="app/src/main/res/layout/fragment_join.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_signin.xml" value="0.2" />
        <entry key="app/src/main/res/layout/insta_dialog.xml" value="0.30885416666666665" />
        <entry key="app/src/main/res/layout/item_services.xml" value="0.3707692307692308" />
        <entry key="app/src/main/res/layout/view_pager_home.xml" value="0.25" />
        <entry key="app/src/main/res/layout/view_pager_product.xml" value="0.3765625" />
        <entry key="app/src/main/res/layout/view_pager_week.xml" value="0.22" />
        <entry key="app/src/main/res/layout/view_pager_week_highlights.xml" value="0.28854166666666664" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.34074074074074073" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/icon_app.xml" value="0.34074074074074073" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>